<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureMakers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-body {
            padding: 20px;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 48%;
        }


        .navbar-azulclaro {
            background-color: #3E6796;/
        }

        body {
            font-family: 'Rubik';
        }

        .bg-azulescuro {
            background-color: #08192C;
        }
        .bg-azulpardo {
            background-color: #112E50;
        }
    </style>
</head>

<body class="bg-azulescuro">
    <form action="/conta" method="GET">
        <nav class="navbar navbar-light d-flex justify-content-between navbar-azulclaro text-white p-3">
            <div class="container">
                <a class="navbar-brand text-white fs-4" href="/menu">FutureMakers</a>
                <div class="d-flex flex-row">
                    <a class="nav-link fs-5 p-2" href="/menu">Início</a>
                    <a class="nav-link fs-5 p-2" href="/AI">Consulte nossa IA</a>
                    <a class="nav-link fs-5 p-2" href="/sobrenos">Quem somos</a>
                    <a class="nav-link fs-5 p-2" href="/contato">Contato</a>
                    <a class="nav-link fs-5 p-2" href="/cursos">Cursos</a>
                    <a class="nav-link fs-5 p-2" href="/conta">Minha conta</a>
                </div>
            </div>
        </nav>

        <div class="container py-5">
            <h2 class="text-center mb-4 text-white">Minha conta</h2>

            <div class="card-container">

                <div class="card shadow-sm">
                    <img src="Images/LogaLogaeConfirma.png" class="card-img-top" alt="Login Image">
                    <div class="card-body">
                        <h5 class="card-title">Já tem uma conta?</h5>
                        <p class="card-text">Confirme suas credenciais abaixo!</p>
                        <a href="/login" class="btn btn-primary" type="submit">Fazer login</a>
                    </div>
                </div>

                <div class="card shadow-sm">
                    <img src="Images/RegistradorEuGostoDeRegistrar.png" class="card-img-top"
                        alt="Cadastro Image">
                    <div class="card-body">
                        <h5 class="card-title">Não tem uma conta?</h5>
                        <p class="card-text">Crie uma e comece a planejar seu futuro.</p>
                        <a href="/registrar" class="btn btn-primary" type="submit">Criar conta</a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>

</html>