<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-azulclaro {
          background-color: #3E6796;
        }
        body {
          font-family: 'Rubik';
        }
        .bg-azulescuro {
          background-color: #08192C;
        }  
        .bg-foda {
            position: relative;
            height: 90vh; 
            overflow: hidden;
        }
        .bg-foda img {
          width: 100%;
          height: 100%;
          object-fit: cover; 
          position: absolute; 
          top: 0;
          left: 0;
          z-index: 0; 
          opacity: 0.5; 
        }
        .abudaso {
            font-size: 4.3rem;
        }
        .abadusado-soque-menos{
          font-size: 1.8rem;
            line-height: 1.8;
        }
        .texto-sobreposto {
        position: relative;
        z-index: 1;
        color: white;
        }
        .btn-verde {
          background-color: #02A676;
          color: white
        }

        .btn-verde:hover {
          background-color: #016c4c;
          color: white
        }

        .btn-verde:active {
          background-color: #016c4c;
        }
    </style>
</head>

<body class="bg-azulescuro">
    <nav class="navbar navbar-light d-flex justify-content-between navbar-azulclaro text-white p-3">
        <div class="container">
          <a class="navbar-brand text-white fs-4" href="/menu">FutureMakers</a>
          <div class="d-flex flex-row">
            <a class="nav-link fs-5 p-2" href="/menu">Início</a>
            <a class="nav-link fs-5 p-2" href="/AI">Consulte nossa AI</a>
            <a class="nav-link fs-5 p-2" href="/sobrenos">Quem somos</a>
            <a class="nav-link fs-5 p-2" href="/contato">Contato</a>
            <a class="nav-link fs-5 p-2" href="/cursos">Cursos</a>
            <a class="nav-link fs-5 p-2" href="/conta">Minha conta</a>
          </div>
        </div>
      </nav>
      <div class="bg-foda">
        <img src="Images/Sala-cheia-de-computador-tudo-azul.png">      
        <div class="d-flex justify-content-between p-5">
        <div class="d-flex align-items-center">
        <div class="text-white">   
        <p class="h1 abudaso texto-sobreposto">Comece a planejar</p> <p class="h1 abudaso texto-sobreposto">o <strong>futuro </strong>hoje</p> 
        <p class="abadusado-soque-menos texto-sobreposto">nunca é tarde para mudar o futuro</p>  
        </div>
        </div>
<div class="d-flex align-items-center">    
<div class="card p-5">   
<div class="d-flex justify-content-center">   
<div class="d-flex flex-column">          
    <h1>Registrar Novo Usuário</h1>
    <form action="/registrar" method="POST">
        <div>
            <label>Usuário: </label><br>
            <input type="text" class="form-control" name="usuario" required><br>
        </div>
        <div>
            <label>E-mail: </label><br>
            <input type="text" class="form-control" name="email" required><br>
        </div>
        <div>
            <label>Numero de Telefone: </label><br>
            <input type="tel" class="form-control" name="telefone" required><br>
        </div>
        <div>
            <label>Senha: </label><br>
            <input type="password" class="form-control" name="senha" required><br>
        </div>
        <div class="d-flex justify-content-center pb-2">
        <button type="submit" class="btn btn-verde">Registrar</button>
        </div>
    <p>Já possui uma conta? <a href="/login">Faça login</a></p>
    </form>
</div>
</div>
</div>
</div>
</div>  
</div>  
</body>

</html>