<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureMakers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-azulclaro {
            background-color: #3E6796;/
        }

        body {
            font-family: 'Rubik';
        }

        .bg-azulescuro {
            background-color: #08192C;
        }

        .card-eduardo {
            width: 50%;
        }

        .img-icone {
            position: relative;
            width: 10vh;
            height: 10vh;
            overflow: hidden;
        }

        .img-icone img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            opacity: 0.4;
        }

        .abudaso {
            font-size: 4.3rem;
        }

        .btn-verde {
            background-color: #02A676;
            color: white
        }

        .btn-verde:hover {
            background-color: #016c4c;
            color: white
        }

        .btn-verde:active {
            background-color: #016c4c;

        }

        .text-verde {
            color: #02A676;
        }
    </style>
</head>

<body class="bg-azulescuro">
    <form action="/sobrenos" method="GET">
        <nav class="navbar navbar-light d-flex justify-content-between navbar-azulclaro text-white p-3">
            <div class="container">
                <a class="navbar-brand text-white fs-4" href="/menu">FutureMakers</a>
                <div class="d-flex flex-row">
                    <a class="nav-link fs-5 p-2" href="/menu">Início</a>
                    <a class="nav-link fs-5 p-2" href="/AI">Consulte nossa IA</a>
                    <a class="nav-link fs-5 p-2" href="/sobrenos">Quem somos</a>
                    <a class="nav-link fs-5 p-2" href="/contato">Contato</a>
                    <a class="nav-link fs-5 p-2" href="/cursos">Cursos</a>
                    <a class="nav-link fs-5 p-2" href="/conta">Minha conta</a>
                </div>
            </div>
        </nav>



        <div class="container mt-5">
            <p class="h1 abudaso texto-sobreposto text-white">Na future makers, seu futuro</p>
            <p class="h1 abudaso texto-sobreposto text-white">profissional começa no <strong>agora!</strong></p><br>
            <div class="d-flex flex-row">
                <div>
                    <p class="text-justify text-white">
                        A FutureMakers é uma empresa inovadora, fundada por Eduardo castro, Vitor gabriel fonseca e
                        Antonio
                        andrade, com a missão de transformar vidas por meio da educação acessível e de qualidade. Nossa
                        proposta é oferecer cursos de introdução a diversas áreas, como tecnologia, marketing, gamedev,
                        medicina, esportes e artes, para pessoas que ainda estão explorando suas opções profissionais.
                        Como uma B-Corp, a FutureMakers está comprometida não apenas com o lucro, mas também com o
                        impacto
                        social positivo. Isso significa que nossa abordagem educacional prioriza a responsabilidade
                        ambiental, a transparência e o bem-estar da comunidade. Acreditamos que todos têm o direito de
                        descobrir suas paixões e potencialidades, e estamos aqui para facilitar esse processo.
                        Nossos cursos são projetados para serem rápidos e envolventes, permitindo que os alunos tenham
                        um
                        primeiro contato significativo com cada área. Queremos que você se sinta confiante e inspirado a
                        explorar novas possibilidades, independentemente do seu ponto de partida.
                        Na FutureMakers, seu futuro começa agora. Venha descobrir o que o mundo tem a oferecer!
                    </p>
                    <button class="btn btn-verde">Entrar em contato.</button>
                </div>
                <div class="ms-5">
                    <img src="Images/Sala-de-aula-com-tres-computadores-desligados-e-umas-3-a-6-cadeiras-e-mesas.png">
                </div>
            </div><br>
            <div class="d-flex justify-content-center mt-2">
                <img src="Images/Frame.png">
            </div>
            <h2 class="text-center mt-5 text-white">Nossa<br> <strong class="text-verde">Equipe</strong></h2>
            <div class="d-flex justify-content-center m-3">
                <div class="card card-eduardo">
                    <div class="card-body text-center">
                        <img src="Images/Foto-Eduardo-sn.png" class="card-img-top img-icone" alt="Imagem de Eduardo">
                        <h1 class="card-title">Eduardo C.</h1>
                        <p class="card-text">Eduardo, o lider desta equipe, Eduardo, tambem é responsavel
                            por parte do nosso desing simples e facil de entender, alem das interaçoes com o sistema
                            e a navegação.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row m-3">
                <div class="d-flex justify-content-center m-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="Images/Foto-Antônio-sn.png" class="card-img-top img-icone"
                                alt="Imagem de Eduardo">
                            <h1 class="card-title">Antônio A.</h1>
                            <p class="card-text">Antônio, o responsavel por o funcionamento do backend e banco de
                                dados, criatividade e pensamentos fora da caixa descrevem Antonio.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center m-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="Images/Foto-Vitor-sn.png" class="card-img-top img-icone" alt="Imagem de Eduardo">
                            <h1 class="card-title">Vitor Gabriel</h1>
                            <p class="card-text">Vitor, o responsavel por nossa IA, é um membro que sempre esta
                                atras de ser produtivo e encentivar seus parceiros a não desistir.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>>
    </form>
</body>

</html>